import React from 'react';

const RadioButtons = ({ label, timerList, defaultValue, ...props }) => {
  return (
    <div id="radio-group">
      <label>{label}</label>
      {timerList.map((timer) => (
        <div key={timer} id="radio">
          <input
            type="radio"
            id={timer}
            name="timerRadio"
            checked={defaultValue === timer}
            {...props}
          />
          <label htmlFor={timer}>{timer}</label>
        </div>
      ))}
    </div>
  );
};

export default RadioButtons;
